MARIADB_ROOT_PASSWORD=1d3nt1dAd3_exampl3@mpl3

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1d3nt1dAd3_exampl3
MONGO_INITDB_DATABASE=mongo

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=@dm1n
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=1d3nt1dAd3_exampl3
ME_CONFIG_MONGODB_HOST=webshopping-mongodb
ME_CONFIG_MONGODB_URL=mongodb://root:1d3nt1dAd3_exampl3@identidade-mongodb:27017/?authSource=admin

ASPNETCORE_ENVIRONMENT=Development